# wsm_android

./: build.gradle  circle.yml  dependencies.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framgia/wsm/data/event/: InternetEvent.java
app/src/main/java/com/framgia/wsm/data/model/: Address.java  BankInfo.java  GeneralInfo.java  IdentifyInfo.java  OffRequest.java  TimeSheetDate.java  User.java  UserTimeSheet.java  VehicleInfo.java
app/src/main/java/com/framgia/wsm/data/source/: RequestDataSource.java  RequestRepository.java
app/src/main/java/com/framgia/wsm/data/source/remote/: RequestRemoteDataSource.java
app/src/main/java/com/framgia/wsm/data/source/remote/api/: NetworkModule.java
app/src/main/java/com/framgia/wsm/data/source/remote/api/middleware/: InterceptorImpl.java
app/src/main/java/com/framgia/wsm/data/source/remote/api/service/: WSMApi.java
app/src/main/java/com/framgia/wsm/screen/: EndlessRecyclerOnScrollListener.java
app/src/main/java/com/framgia/wsm/screen/confirmrequestoff/: ConfirmRequestOffViewModel.java
app/src/main/java/com/framgia/wsm/screen/listrequest/: ListRequestViewModel.java
app/src/main/java/com/framgia/wsm/screen/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/framgia/wsm/screen/managelistrequests/: ItemManageListRequestViewModel.java  ManageListRequestsViewModel.java
app/src/main/java/com/framgia/wsm/screen/notification/: NotificationViewModel.java
app/src/main/java/com/framgia/wsm/screen/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/framgia/wsm/screen/requestleave/: RequestLeaveActivity.java  RequestLeaveViewModel.java
app/src/main/java/com/framgia/wsm/screen/requestoff/: RequestOffActivity.java  RequestOffContract.java  RequestOffModule.java  RequestOffPresenter.java  RequestOffViewModel.java
app/src/main/java/com/framgia/wsm/screen/requestovertime/: RequestOvertimeActivity.java  RequestOvertimeViewModel.java
app/src/main/java/com/framgia/wsm/screen/requestovertime/confirmovertime/: ConfirmOvertimeViewModel.java
app/src/main/java/com/framgia/wsm/screen/timesheet/: TimeSheetViewModel.java
app/src/main/java/com/framgia/wsm/screen/updateprofile/: UpdateProfileActivity.java  UpdateProfileAdapter.java  UpdateProfileComponent.java  UpdateProfileModule.java  UpdateProfileViewModel.java
app/src/main/java/com/framgia/wsm/screen/updateprofile/screen/GeneralInformation/: GeneralInformationComponent.java  GeneralInformationContract.java  GeneralInformationFragment.java  GeneralInformationModule.java  GeneralInformationPresenter.java  GeneralInformationViewModel.java
app/src/main/java/com/framgia/wsm/utils/: Constant.java  InternetManager.java
app/src/main/java/com/framgia/wsm/utils/binding/: BindingUtils.java
app/src/main/java/com/framgia/wsm/utils/common/: DateTimeUtils.java
app/src/main/java/com/framgia/wsm/utils/navigator/: Navigator.java
app/src/main/java/com/framgia/wsm/widget/dialog/: DialogManager.java  DialogManagerImpl.java
app/src/main/res/drawable/: border_button_red.xml  border_textview_stroke_green.xml  border_textview_update.xml
app/src/main/res/drawable-xxhdpi/: ic_account_id.xml  ic_arrow_up.xml  ic_bank_info.xml  ic_distance_from_office.xml  ic_home_phone.xml  ic_identity.xml  ic_license_plate.xml  ic_marital_status.xml  ic_number_of_child.xml  ic_permanent_address.xml  ic_personal_email.xml  ic_place_of_birth.xml  ic_vehicle.xml
app/src/main/res/layout/: activity_confirm_overtime.xml  activity_confirm_request_leave.xml  activity_confirm_request_off.xml  activity_main.xml  activity_request_off.xml  activity_update_profile.xml  fragment_general_information.xml  fragment_manage_list_requests.xml  fragment_profile.xml  fragment_time_sheet.xml  item_list_branch.xml  item_list_group.xml  layout_working_information.xml  layout_working_other.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
