// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  apply from: './versions.gradle'
  addRepos(repositories)
  dependencies {
    classpath "com.android.tools.build:gradle:$versions.android_gradle_plugin"
    classpath "com.google.gms:google-services:$versions.google_service_plugin"
    classpath "io.fabric.tools:gradle:$versions.fabric_plugin"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  addRepos(repositories)
}

gradle.projectsEvaluated {
  tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xmaxerrs" << "500" // or whatever number you want
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
